# MAUI-store-app

MauiStoreApp/: MauiStoreApp.csproj
