<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiStoreApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiStoreApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauistoreapp</ApplicationId>
		<ApplicationIdGuid>660e0c02-ef61-4396-bd7a-a40d6dc03230</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	   <ApplicationTitle>AStore</ApplicationTitle>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\arrow_back.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\arrow_down_primary.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\arrow_next_small.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\arrow_up_primary.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\cart.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\delete_red.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\delete_white.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\empty_ghost.svg" BaseSize="200,200" />
		<MauiImage Include="Resources\Images\eye_off.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\eye_show.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\home.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\location_yellow.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\login.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\logo_single_letter_black.svg" BaseSize="250,253" />
		<MauiImage Include="Resources\Images\logout.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\minus.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\not_logged_in.svg" BaseSize="200,200" />
		<MauiImage Include="Resources\Images\plus.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\profile.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\recently_viewed.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\search.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\share.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\star_filled_yellow.svg" BaseSize="40,40" />

		<MauiImage Include="Resources\Images\electronics.png" BaseSize="400,400" />
		<MauiImage Include="Resources\Images\jewelery.png" BaseSize="400,400" />
		<MauiImage Include="Resources\Images\mens_clothing.png" BaseSize="400,400" />
		<MauiImage Include="Resources\Images\womens_clothing.png" BaseSize="400,400" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
